<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>购物车</title>
<style>
ul li{list-style: none;}
#carList tr{position:relative;padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #ddd;}
#carList td{text-align:center;}
#carList img{display:block;width:37px;height:48px;vertical-align:middle;}
#carList tr .btn-close{top:0;right:0;padding:0 5px;cursor:default;}
#carList tr .btn-close:hover{background-color:#f00;color:#fff;}
.subPrice{padding:5px 20px;color:#f00;font-weight:bold;text-align:right;}
#carList .price{color:#f00;}
.price::before{
content:'￥';
font-size:11px;
}
.price1::before{contenr:' ';font-size:11px;color:#f00;}
#carList .price span{font-size:11px;}


strong{width:37px;height:48px;border:1px solid #dfdfdf;float: left;margin:7px 7px 7px 20px;}
</style>
<script src="../js/car.js"></script>
</head>
<body>
<h1>购物车</h1>
<div id="carList">
	<table class="carList">
		<thead>
			<tr>
				<td>商品信息</td>
				<td>单价</td>
				<td>数量</td>
				
			</tr>
		</thead>
	</table>
</div>
<div class="subPrice"></div>
<a href="#" id="btnClear">清空购物车</a>
</body>
</html>